spring.application.name=skola

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.cuouhdfrqphjlxoupgrp
spring.datasource.password=Lukitinhas2021.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cuouhdfrqphjlxoupgrp.supabase.co/auth/v1/.well-known/jwks.json

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

supa.jwt.secret=+vdFUKLsm5/HCV1aQInZYHVhJMNj9j/F9wtGe3f3xDfg13W7D2g4fkB5mixsNK79k4p1gdVxa1JQB6nWFqApWA==

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
